# Hackerman-Recipes

./: SSD Assignment_Group 4.sln
SSD Assignment_Group 4/: Program.cs  SSD Assignment_Group 4.csproj  Startup.cs  appsettings.json
SSD Assignment_Group 4/Areas/Identity/: IdentityHostingStartup.cs
SSD Assignment_Group 4/Data/: SSD_Assignment_Group_4Context.cs
SSD Assignment_Group 4/Migrations/: 20210704134056_IntialCreate.Designer.cs  20210704134056_IntialCreate.cs  20210704141304_InitialCreate.Designer.cs  20210704141304_InitialCreate.cs  20210704150855_Rating.Designer.cs  20210704150855_Rating.cs  20210707140143_AddIdentitySchema.Designer.cs  20210707140143_AddIdentitySchema.cs  20210707153649_EditIdentitySchema.Designer.cs  20210707153649_EditIdentitySchema.cs  20210709004152_AddIdentityRole.Designer.cs  20210709004152_AddIdentityRole.cs  20210709065407_EditDatabase.Designer.cs  20210709065407_EditDatabase.cs  20210709182228_EditDateTime.Designer.cs  20210709182228_EditDateTime.cs  20210710182612_AddAudit.Designer.cs  20210710182612_AddAudit.cs  20210712153433_AddAudit.Designer.cs  20210712153433_AddAudit.cs  20210713065251_InitialMigration.Designer.cs  20210713065251_InitialMigration.cs  20210717151728_InitialMigration.Designer.cs  20210717151728_InitialMigration.cs  20210718134722_InitialMigration.Designer.cs  20210719152414_InitialMigration.Designer.cs  20210720082356_InitialMigration.Designer.cs  20210720082356_InitialMigration.cs  20210720130641_editroles.Designer.cs  20210720130641_editroles.cs  20210721112142_InitialMigration.Designer.cs  20210721112142_InitialMigration.cs  20210721162021_Initial.Designer.cs  20210721162021_Initial.cs  SSD_Assignment_Group_4ContextModelSnapshot.cs
SSD Assignment_Group 4/Models/: ApplicationRole.cs  AuditRecord.cs  RatingCommentViewModel.cs  Recipe.cs  RecipeComment.cs  RecipeUser.cs  SeedData.cs
SSD Assignment_Group 4/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSD Assignment_Group 4/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SSD Assignment_Group 4/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+90 files in other folders)
